<!DOCTYPE html>
<html lang="en">
<head>
	<title>HDBVM - API Dashboard</title>
	<link rel="icon" href="/icon" type="image/x-icon">
	<style>
		@media print {
			blockquote, img, pre, tr {
			page-break-inside: avoid;
		}
		*, :after, :before {
			background: 0 0!important;
			color: #fff!important;
			box-shadow: none!important;
			text-shadow: none!important;
		}
		a, a:visited {
			text-decoration: underline;
		}
		a[href]:after {
			content: " (" attr(href) ")"}
		abbr[title]:after {
			content: " (" attr(title) ")"}
		a[href^="#"]:after, a[href^="javascript:"]:after {
			content: ""}
		blockquote, pre {
			border: 1px solid #666;
		}
		thead {
			display: table-header-group;
		}
		img {
			max-width: 100%!important;
		}
		h2, h3, p {
			orphans: 3;
			widows: 3;
		}
		h2, h3 {
			page-break-after: avoid;
		}
		}canvas, html, iframe, img, select, svg, textarea, video {
			max-width: 100%}
		code, pre {
			font-family: Menlo, Monaco, "Courier New", monospace;
			background-color: #060606;
		}
		pre {
			padding: .5rem;
			line-height: 1.25;
			overflow-x: auto;
		}
		a, a:visited, h1, h2, h3 {
			color: #3498db;
		}
		a:active, a:focus, a:hover {
			color: #2980b9;
		}
		.modest-no-decoration, a {
			text-decoration: none;
		}
		@media screen and (min-width:32rem) and (max-width:48rem) {
			html {
			font-size: 15px;
		}
		}@media screen and (min-width:48rem) {
			html {
			font-size: 16px;
		}
		}.modest-p, p {
			font-size: 1rem;
			margin-bottom: 1.3rem;
		}
		.modest-h1, .modest-h2, .modest-h3, .modest-h4, h1, h2, h3, h4 {
			margin: 1.414rem 0 .5rem;
			font-weight: inherit;
			line-height: 1.42;
		}
		.modest-h1, h1 {
			margin-top: 0;
			font-size: 3.998rem;
		}
		.modest-h2, h2 {
			font-size: 2.827rem;
		}
		.modest-h3, h3 {
			font-size: 1.999rem;
		}
		.modest-h4, h4 {
			font-size: 1.414rem;
		}
		.modest-h5, h5 {
			font-size: 1.121rem;
		}
		.modest-h6, h6 {
			font-size: .88rem;
		}
		.modest-small, small {
			font-size: .707em;
		}
		html {
			background: #1f1f1f;
			font-size: 18px;
		}
		body {
			color: #ccc;
			font-family: 'Open Sans Condensed', sans-serif;
			font-weight: 300;
			margin: 0 auto;
			max-width: 48rem;
			line-height: 1.45;
			padding: .25rem;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: Arimo, Helvetica, sans-serif;
		}
		h1, h2 {
			border-bottom: 0.5px solid #fafafa77;
			margin-bottom: 1.15rem;
			padding-bottom: .5rem;
			text-align: center;
		}
		blockquote {
			border-left: 8px solid #060606;
			padding: 1rem;
		}
		:not(pre)>code {
			color: red;
		}
		a:hover {
			text-decoration: underline;
		}
		* {
			outline: none;
		}
		html {
			overflow: auto;
		}
	</style>
	<script src="/api/js" defer></script>
</head>
<body>
	<h1>HDBVM - API Dashboard</h1>
	<h2>Quick Imports</h2>
	To continue with any <code>html based template</code>, <code>js backend</code> is required.
	The following code can be place at the start of the html to fulfil the js requirements.
	<pre><code>&lt;script src="https://hdbvm.attachment-studios.tk/api/js"&gt;&lt;/script&gt;</code></pre>

	<h1>Templates</h1>
	<h2>Template 1</h2>
	Use this html to get such CAPTCHA template.
	<pre><code>&lt;captcha&gt;&lt;/captcha&gt;</code></pre>
	<center>
		<captcha></captcha>
	</center>
</body>
</html>